{
	// Place your CardBox 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "行内代码": {
        "prefix": ["行内代码", "code-inline", "··"],
        "body": ["`$0`"]
    },
    "代码块":{
        "prefix": ["代码块", "code-block", "···"],
        "body": [
            "```$0",
            "```"
        ]
    },
    "页面URL": {
        "prefix": "url",
        "body": "[《$1》]({{< relref \"$2\" >}})"
    },
    "批注": {
        "prefix": "aside",
        "body": [
            "{{<aside ${1|note,tip|}>}}",
            "$0",
            "{{</aside>}}"
        ]
    },
    "图片": {
        "prefix": "figure",
        "body": "{{< figure src=\"$1\" >}}"
    },
    "图标": {
        "prefix": "icon",
        "body": "{{<icon \"$0\">}}"
    },
	"链接区域分结": {
        "prefix": "section",
        "body": [
            "- Title: $1",
            "  Groups:",
            "    "
        ],
        "description": "在链接区域插入一节。尽量避免使用节，而是使用组。"
    },
    "链接区域分组": {
        "prefix": "group",
        "body": [
            "- Title: $1",
            "  Links:",
            "    "
        ],
        "description": "在链接区域插入一组。"
    },
    "HugoKB 主题链接-页面": {
        "prefix": ["link-page", "- Type: Page", "page"],
        "body": [
            "- Type: Page",
            "  URL : $1",
            ""
        ]
    },
    "HugoKB 主题链接":{
        "prefix": ["url", "link-url", "- Type: URL"],
        "body": [
            "- Type       : URL",
            "  URL        : $1",
            "  Title      : $2",
            "  Description: $3",
            "  ContentType: ${4|链接,附件,终结点|}",
            ""
        ]
    },
}